<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
		
		#log{
			background-color: #8f67c37a;
			width: 511px;
			height:1206px;
		    margin-left: 32%;
		    margin-top: 3%;
		    text-align: center;
		}
		body{
			/*background: url('blue.jpeg');*/
			background: url('blue.jpeg');

		}
        .pic{
line-height: 15rem;
color: #000000;
max-width: 100%;
height: 10rem;
width: 10rem;
border-radius: 50%;
margin:  -80 10 0;
float: left;
}
h1,h2{
color: black;
font-weight: bold;
text-align: center;

}
h5{
color: black;
text-align:center
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  }
  	</style>

<title> Home</title>
</head>

<body>
	<div id="log">
    <img class="pic"src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/20140082_1417750728301619_5384584286635371229_n.jpg?_nc_cat=103&_nc_sid=174925&_nc_ohc=nU5dVJvivxEAX_2oK7D&_nc_ht=scontent-hbe1-1.xx&oh=bbc2dedf926e1007331edd4e7a9d968e&oe=5F50755C" alt="Profile Picture"><br>
    <p><h1>Hello,I am Sarah Hossam Eldin</h1><br>
    <h2> About me</h5><br>
    <h5> My email : sarahht093@gmail.com</h5>
    <h5> My Phone no.:01277025773</h5>
    <h5> Studies at Faculty of Engineering,Alexandria University </h5>
    <h5> Studying Computer and Communication (SSP)</h5>
    <h5>I am in third year </h5>
    <h5>I went to  Sacred Heart School </h5>
    <h5> lives in Alexandria</h5>
    <h2> Skills</h3>
    <h5> c</h5>
    <h5> c#</h5>
    <h5> java</h5>
    <h5> Python</h5>
    <h5> HTML,CSS,Javascript,PHP,MySql</h5>
    <h5> Datastructures and Algorithms</h5>
    <h3> Languages</h3>
    <h5> English</h5>
    <h5> Arabic</h5>
    <h5> Franch</h5>





</p>


	<form action="" method="post" id="login-form">
		<button type="button"  name="login" class="button"id="Button_one" >Back</button><br><br>
		<button type="button"  name="back" class="button" id="Button_two" >Send me a Message</button><br><br>
		
    </form>
    <center><h3> All Copyright &copy; Reservied</h3></center>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 	<script type="text/javascript">
		$('#Button_one').click(function(e){
			e.preventDefault();
            location.href ="login.html";

        });
		$('#Button_two').click(function(e){
			e.preventDefault();
			location.href ="welcome.html";
		});
	</script>
    

  </body>
  </html>
 

