<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

		#log{
			background-color: #8f67c37a;
			width: 457px;
			height: 391px;
		    margin-left: 35%;
		    margin-top: 3%;
		    text-align: center;
		}
		body{
			/*background: url('blue.jpeg');*/
			background: url('blue.jpeg');

		}
        .pic{
line-height: 15rem;
color: #000000;
max-width: 100%;
height: 10rem;
width: 10rem;
border-radius: 50%;
margin:  -80 10 0;
float: left;
}
h2{
   color: pink; 
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  }
  .navbar {
  background-color:pink;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  margin-left: 35%;
  margin-top: 3%;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  }
		</style>

<title> Login</title>
</head>

<body>
    <div class="navbar">
  <a href="http://127.0.0.1:5500/Task%203/home.html">More info</a>
  <a href="http://127.0.0.1:5500/Task%203/welcome.html">Send me a Message</a>
</div>
	<div id="log">
        <img class="pic"src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/20140082_1417750728301619_5384584286635371229_n.jpg?_nc_cat=103&_nc_sid=174925&_nc_ohc=nU5dVJvivxEAX_2oK7D&_nc_ht=scontent-hbe1-1.xx&oh=bbc2dedf926e1007331edd4e7a9d968e&oe=5F50755C" alt="Profile Picture">
    <p><h1>Hello,I am Sarah Hossam Eldin</h1></p>
    <p><h2>sarahht093@gmail.com</h2></p>
	<form action="" method="post" id="login-form">
		<button type="button"  name="login" class="button"id="Button_one" >More info</button><br><br>
    </form>

    </div>
    <center><h3> All Copyright &copy; Reservied</h3></center>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('#Button_one').click(function(e){
			e.preventDefault();
            location.href ="home.html";
        });
		$('#Button_two').click(function(e){
			e.preventDefault();
			location.href ="welcome.html";
		});
    </script>
</body>
</html>

